# todo-webservice

./: README.md  pom.xml
src/main/java/dev/mateusb/todolist/: TodolistApplication.java
src/main/java/dev/mateusb/todolist/config/: SwaggerConfig.java
src/main/java/dev/mateusb/todolist/controller/: MinhaPrimeiraController.java
src/main/java/dev/mateusb/todolist/errors/: ExceptionHandlerController.java
src/main/java/dev/mateusb/todolist/filter/: FilterTaskAuth.java
src/main/java/dev/mateusb/todolist/task/: ITaskRepository.java  TaskController.java  TaskModel.java
src/main/java/dev/mateusb/todolist/user/: IUserRepository.java  UserController.java  UserModel.java
src/main/java/dev/mateusb/todolist/utils/: Utils.java
src/test/java/dev/mateusb/todolist/: TodolistApplicationTests.java
